<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RBm-Lr-dbV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Song Lib-->
        <scene sceneID="p4j-QA-p3T">
            <objects>
                <viewController id="x1C-4K-PfA" customClass="ViewController" customModule="SongLib" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xqu-YH-p0m"/>
                        <viewControllerLayoutGuide type="bottom" id="e9J-bi-kHZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="drJ-5M-cJv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k79-Uq-ebP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iUo-zF-3QF">
                                    <size key="itemSize" width="125" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No songs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C93-r0-6FT">
                                    <rect key="frame" x="0.0" y="-64" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="eRl-BX-MY9" customClass="CollectionViewCell" customModule="SongLib" customModuleProvider="target">
                                        <rect key="frame" x="10" y="74" width="125" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aug-LN-Hxs">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="85"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERG-V0-JQS">
                                                    <rect key="frame" x="0.0" y="85" width="125" height="82"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="authorSong" destination="Aug-LN-Hxs" id="Nvq-XZ-F3t"/>
                                            <outlet property="labelSong" destination="ERG-V0-JQS" id="VcB-dV-uUn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="x1C-4K-PfA" id="bO6-mT-mh7"/>
                                    <outlet property="delegate" destination="x1C-4K-PfA" id="w1V-8E-fqL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k79-Uq-ebP" firstAttribute="leading" secondItem="drJ-5M-cJv" secondAttribute="leadingMargin" constant="-20" id="1cN-je-hfn"/>
                            <constraint firstItem="e9J-bi-kHZ" firstAttribute="top" secondItem="k79-Uq-ebP" secondAttribute="bottom" id="Fi0-eb-yf5"/>
                            <constraint firstItem="k79-Uq-ebP" firstAttribute="top" secondItem="drJ-5M-cJv" secondAttribute="topMargin" id="fNt-kE-KTp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k79-Uq-ebP" secondAttribute="trailing" constant="-20" id="g7k-DK-OkW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Song Lib" id="9vn-gX-5gm"/>
                    <connections>
                        <outlet property="collectionView" destination="k79-Uq-ebP" id="1oh-WV-Gde"/>
                        <outlet property="noSongs" destination="C93-r0-6FT" id="Yu2-Gv-6sw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32N-Z7-O1F" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EZ1-R7-WvH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RBm-Lr-dbV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cSQ-B2-bVZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x1C-4K-PfA" kind="relationship" relationship="rootViewController" id="0Kg-s5-8xe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfX-h7-PLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="248"/>
        </scene>
    </scenes>
</document>
